# dynamic-thread-pool

./: README.md  pom.xml
dynamic-thread-pool-spring-boot-starter/: pom.xml
dynamic-thread-pool-spring-boot-starter/src/main/java/love/xiaozhi/middleware/thread/sdk/config/: DynamicThreadPoolAutoConfiguration.java  DynamicThreadPoolAutoProperties.java  package-info.java
dynamic-thread-pool-spring-boot-starter/src/main/java/love/xiaozhi/middleware/thread/sdk/domain/: package-info.java
dynamic-thread-pool-spring-boot-starter/src/main/java/love/xiaozhi/middleware/thread/sdk/domain/model/entity/: ThreadPoolConfigEntity.java
dynamic-thread-pool-spring-boot-starter/src/main/java/love/xiaozhi/middleware/thread/sdk/domain/model/valobj/: RegistryEnumVO.java
dynamic-thread-pool-spring-boot-starter/src/main/java/love/xiaozhi/middleware/thread/sdk/domain/service/: IDynamicThreadPoolService.java
dynamic-thread-pool-spring-boot-starter/src/main/java/love/xiaozhi/middleware/thread/sdk/domain/service/impl/: DynamicThreadPoolService.java
dynamic-thread-pool-spring-boot-starter/src/main/java/love/xiaozhi/middleware/thread/sdk/registry/: IRegistry.java  package-info.java
dynamic-thread-pool-spring-boot-starter/src/main/java/love/xiaozhi/middleware/thread/sdk/registry/impl/: RedisRegistry.java
dynamic-thread-pool-spring-boot-starter/src/main/java/love/xiaozhi/middleware/thread/sdk/trigger/: package-info.java
dynamic-thread-pool-spring-boot-starter/src/main/java/love/xiaozhi/middleware/thread/sdk/trigger/job/: ThreadPoolDataReportJob.java
dynamic-thread-pool-spring-boot-starter/src/main/java/love/xiaozhi/middleware/thread/sdk/trigger/listener/: ThreadPoolConfigUpdateListener.java
dynamic-thread-pool-spring-boot-starter/src/test/java/love/xiaozhi/middleware/thread/test/: ApiTest.java
dynamic-thread-pool-test/: pom.xml
dynamic-thread-pool-test/src/main/java/love/xiaohzi/middleware/: Application.java
dynamic-thread-pool-test/src/main/java/love/xiaohzi/middleware/config/: ThreadPoolConfig.java  ThreadPoolConfigProperties.java
dynamic-thread-pool-test/src/main/resources/: application-dev.yml
dynamic-thread-pool-test/src/test/java/love/xiaozhi/test/: ApiTest.java
src/main/java/love/xiaozhi/domain/admin/model/entity/: ThreadPoolConfigEntity.java
src/main/java/love/xiaozhi/domain/admin/model/valobj/: KeyEnumVO.java
src/main/java/love/xiaozhi/domain/admin/service/: IThreadPoolService.java
src/main/java/love/xiaozhi/domain/admin/service/impl/: ThreadPoolService.java
src/main/java/love/xiaozhi/domain/sdk/model/entity/: ThreadPoolConfigEntity.java
src/main/java/love/xiaozhi/domain/sdk/model/valobj/: RegistryEnumVO.java
src/main/java/love/xiaozhi/domain/sdk/service/: IDynamicThreadPoolService.java
src/main/java/love/xiaozhi/domain/sdk/service/impl/: DynamicThreadPoolService.java
src/main/java/love/xiaozhi/infrastructure/config/: DynamicThreadPoolAutoConfiguration.java  DynamicThreadPoolAutoProperties.java
src/main/java/love/xiaozhi/infrastructure/registry/: IRegistry.java
src/main/java/love/xiaozhi/infrastructure/registry/impl/: RedisRegistry.java
src/main/java/love/xiaozhi/trigger/controller/: AdminController.java  DynamicThreadPoolController.java
src/main/java/love/xiaozhi/trigger/dto/: UpdateThreadPoolDTO.java
src/main/java/love/xiaozhi/trigger/job/: ThreadPoolDataReportJob.java
src/main/java/love/xiaozhi/trigger/listener/: ThreadPoolConfigUpdateListener.java
src/main/java/love/xiaozhi/types/enums/: ErrorCode.java
src/main/java/love/xiaozhi/types/res/: ApiResponse.java
src/main/resources/static/: index.html
